* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    line-height: 1.6;
    color: #333;
    font-family: 'Open Sans', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f1faff;
}

.container {
    width: 90%;
    margin: auto;
    overflow: hidden;
}

/* Header styles */
header {
    background: #ffffff;
    padding: 10px 0;
    border-bottom: #ccc 1px solid;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 100%;
    margin: 0 auto;
    padding: 0 20px;
}

header .logo img {
    width: 50px; /* Adjust the size of the logo */
    height: auto;
    height: 50px;
}

header nav ul {
    list-style: none;
    display: flex;
    gap: 20px; /* Space between navigation items */
}

header nav ul li {
    position: relative;
}

header nav ul li a {
    text-decoration: none;
    color: #242526;
    padding: 5px 10px;
    transition: background 0.3s ease, color 0.3s ease;
    font-size: 1.2rem; /* Adjust font size for navigation items */
    border-radius: 10px; /* Rounded corners on hover */
    font-weight: 500;
}

header nav ul li a:hover,
header nav ul li a:focus {
    background: #236CD9;
    color: #fff;
    border-radius: 10px; /* Rounded corners on hover */
}

header .cta-buttons {
    display: flex;
    gap: 10px; /* Space between buttons */
}

/* header .cta-buttons button {
    padding: 10px 20px;
    border: none;
    background: #236CD9;
    color: #fff;
    cursor: pointer;
    font-weight: bold;
    font-size: 1.1rem;
    border-radius: 20px;
    transition: background 0.3s ease, transform 0.3s ease;
} */

/* header .cta-buttons button:hover {
    background-color: #ffffff;
    transform: translateY(-3px);
    color: #236CD9;
    border: 2px solid #236CD9;
} */

.menu-toggle {
    display: none;
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    margin-left: auto; /* Push button to the right */
}

header nav {
    display: flex;
}

.hero {
    padding: 2rem 0; /* Padding around the hero section */
    text-align: center; /* Center align text content */
    max-height: 100vh;
}

.hero .container {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly; /* Space between content and image */
    align-items: center; /* Center align items vertically */
    max-width: 90%; /* Maximum width of the content */
    margin: 0 auto; /* Center align content horizontally */
}

.hero-text {
    flex: 1; /* Take up remaining space */
    padding-right: 10px; /* Space between content and image */
    padding-left: 30px;
    max-width: 600px; /* Limit width of text content */
    margin: 0 auto; /* Center align text content horizontally */
    text-align: left; /* Align text content to the left */
}

.hero h1 {
    font-size: 3rem; /* Increase font size for heading */
    color: #236CD9; /* Attractive color for heading */
    margin-bottom: 20px;
}

.hero h2 {
    max-width: 500px;
    font-size: 1.25rem; /* Font size for subheading */
    color: #666; /* Softer color for subheading */
    margin-bottom: 20px;
}

.hero p {
    max-width: 400px;
    font-size: 1rem; /* Font size for paragraph */
    color: #555; /* Slightly darker color for paragraph text */
    margin-bottom: 20px;
}

.hero button {
    padding: 10px 20px;
    margin-top: 1rem;
    background-color: #236cd9; /* Attractive background color for button */
    color: #fff; /* WhiteS text color */
    border: 2px solid rgb(255, 255, 255);
    border-radius: 25px; /* Rounded corners */
    cursor: pointer;
    font-weight: 600;
    font-size: 1.3rem; /* Font size for button text */
    transition: background-color 0.3s ease, transform 0.3s ease; /* Smooth transition for hover effects */
}

.hero button:hover {
    background-color: #ffffff; /* Darker background color on hover */
    transform: translateY(-3px); /* Slight lift on hover */
    color: #236CD9;
    border: 2px solid #236CD9;
}

/* The popup form - hidden by default */
.form-popup {
    display: none;
    background-color: white;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 9;
    flex-direction: row;
    min-width: 50%;
    align-items: center;
    padding: 2rem;
  }
  
  /* Center align the form container */
  .form-container {
    width: 60%;
    padding: 0 2rem;
    text-align: center;
  }

  .form-field{
    display: flex;
    flex-direction: row;
    align-items: center;
    text-align: left;
    margin: 5px;
  }
  
  .form-field label{
    min-width: 4rem;
  }
  
  /* Full-width input fields */
  .form-container input, select {
    width: 100%;
    padding: 5px 10px;
    margin: 5px;
    border: 2px solid grey;
    background: #f1f1f1;
    border-radius: 0.5rem;
  }
  
  /* When the inputs get focus, do something */
  .form-container input:focus {
    background-color: #ddd;
    border: 2px solid #236CD9;
  }
  
  /* Set a style for the submit/login button */
  .form-container .btn {
    padding: 0.5rem;
    border: none;
    cursor: pointer;
    width: 50%;
    margin: 20px 0 0 10px;
    opacity: 0.8;
  }
  
  /* Add a red background color to the cancel button */
  .form-container .cancel {
    background-color: red;
  }
  
  /* Add some hover effects to buttons */
  .form-container .btn:hover, .open-button:hover {
    opacity: 1;
  }

  #form-img{
    width: 40%;
    text-align: center;
    background-color: #3382ed;
  }

  .overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
    z-index: 8;
    display: none;
  }

.hero-image {
    flex: 1; /* Take up remaining space */
    text-align: right; /* Align image to the right */
}

.hero-image img {
    width: 40rem; /* Ensure image does not exceed its container */
    max-height: 35rem;
    height: auto; /* Maintain aspect ratio */
    display: block; /* Remove any residual spacing */
    border-radius: 8px; /* Optional: Add rounded corners to the image */
    margin: auto;
}

.features {
    padding: 40px 0;
    text-align: center;
}

.features .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.features .feature {
    flex: 1 1 calc(25% - 40px);
    margin: 20px;
    padding: 2rem;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease, background-color 0.3s ease;
    border-radius: 15px;
    text-align: center;
}

.features .feature:nth-child(1) {
    background: #ffcccc48; /* Light red */
}

.features .feature:nth-child(2) {
    background: #ccffcc49; /* Light green */
}

.features .feature:nth-child(3) {
    background: #ccccff53; /* Light blue */
}

.features .feature:nth-child(4) {
    background: #ffffcc4e; /* Light yellow */
}


.features .feature:hover {
    transform: translateY(-10px);
    box-shadow: 0 0 20px rgba(0,0,0,0.2);
    background-color: #d0eaff; /* Light pastel blue */
}

.features h2 {
    font-size: 1.5rem;
    color: #236CD9; /* Attractive color for headings */
    margin-bottom: 10px;
}

.features p {
    font-size: 1rem;
    color: #666; /* Softer color for text */
    margin-bottom: 20px;
}

.features a{
    padding: 10px 20px;
    background: #236CD9;
    color: #fff;
    border: none;
    cursor: pointer;
    transition: background 0.3s ease, color 0.3s ease;
    border-radius: 20px;
    text-decoration: none;
    font-size: 0.9rem;
    font-weight: 500;
}

.features a:hover {
    background-color: #ffffff; /* Darker background color on hover */
    transform: translateY(-3px); /* Slight lift on hover */
    color: #236CD9;
    border: 2px solid #236CD9;
}

.feature img {
    width: 50px;
    height: 50px;
    margin-bottom: 10px;
}

.mission {
    padding: 1.5rem 0;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.mission .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 90%;
    max-width: 80%;
}

.mission h2 {
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
    color: #236CD9;
}

.mission .mission-content {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    width: 100%;
}

.mission .mission-image {
    width: 100%;
    display: flex;
    justify-content: center;
}

.mission .mission-image img {
    max-width: 100%;
}

.mission .mission-text {
    width: 50%;
    display: flex;
    justify-content: center;
    margin-bottom: 1rem;
}

.mission .mission-box {
    max-width: 100%;
    padding: 3rem 0;
    border-radius: 8px;
}

.mission .mission-text h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
    color: #666;
}

.mission .mission-text p {
    font-size: 1.2rem;
    color: #666;
}

.sections {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem 0; /* Padding around sections */
}

.section {
    background-color: #e9f7ff;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    margin: 1rem;
    border-radius: 8px; /* Rounded corners for sections */
    padding: 2rem;
}

.section .user-text{
    min-width: 60%;
    padding: 0 1rem;
}

.section:nth-child(even) {
    flex-direction: row-reverse; /* Reverse order for even sections */
}

.user-text {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 2 columns */
    grid-template-rows: repeat(3, auto); /* 3 rows, auto height */
    gap: 2rem; /* Spacing between grid items */
    width: 100%;
}

.user-text h2 {
    grid-column: span 3; /* Span the heading across both columns */
    font-size: 1.8rem;
    color: #236CD9; /* Attractive color for section headings */
    margin-bottom: 10px;
    text-align: center;
    width: 100%;
} 

.box {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background: #ffffffc8;
    padding: 1rem;
    border-radius: 8px; /* Rounded corners for boxes */
}

.box:nth-child(1) {
    background:  #ffffccb7; /* Light red */
}

.box:nth-child(2) {
    background: #ccffcc9b; /* Light green */
}

.box:nth-child(3) {
    background: #ccccff9c; /* Light blue */
}

.box:nth-child(4) {
    background:  #ffcccc8c; /* Light yellow */
}

.box-row-3{
    grid-column: span 3;
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* 2 columns */
    gap: 3rem;
    margin-bottom: 2rem;
}

.box-row-3 .box{
    width: 65%;
}

.box-row-3 .box:nth-child(1){
    justify-self: right;
}

.box img {
    width: 50px;
    height: 50px;
    object-fit: contain;
    margin-bottom: 10px;
}

.box p {
    font-size: 1rem;
    color: #666; /* Softer color for text */
    margin: 0;
}

.section-img img{
    width: 30rem; /* Make images responsive */
    height: 20rem;
    box-shadow: none; /* Remove box shadow for images */
    border-radius: 0; /* Remove rounded corners for images */
}

.about {
    background-color: white;
    padding: 30px 0;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.about .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 90%;
    max-width: 90%;
}

.about h2 {
    font-size: 2.5rem;
    margin-bottom: 2rem;
    color: #236CD9;
}

.about .about-content {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    width: 100%;
}

.about .about-image {
    width: 45%;
    display: flex;
    justify-content: center;
}

.about .about-image img {
    max-width: 80%;
    border-radius: 8px;
    margin: 2rem;
}

.about .about-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 3rem;
    margin-bottom: 1rem;
}

.about .about-text h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
    color: #666;
}

.about .about-text p {
    max-width: 100%;
    font-size: 1.2rem;
    color: #666;
}

.faqs {
    padding: 40px 0;
}

.faqs .container {
    max-width: 85%;
    margin: 0 auto;
    padding: 0 20px;
}

.faqs h2 {
    font-size: 2.5rem;
    margin: 0 0 50px 0;
    color: #236CD9; /* Attractive color for heading */
    text-align: center; /* Center heading */
}

.faq-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
}

.faq-image {
    flex: 0 0 40%;
    text-align: center;
}

.faq-image img {
    max-width: 100%;
}

.faq-text {
    flex: 0 0 60%;
}

.faq-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* 2 columns */
    grid-template-rows: repeat(2, auto);   /* 2 rows */
    gap: 40px;
    margin-bottom: 20px;
}

.faq {
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    position: relative;
}

.faq:nth-child(1) {
    background: #ffcccc48; /* Light red */
}

.faq:nth-child(2) {
    background: #ccffcc49; /* Light green */
}

.faq:nth-child(3) {
    background: #ccccff53; /* Light blue */
}

.faq:nth-child(4) {
    background: #ffffcc4e; /* Light yellow */
}

.faq-question {
    color: #000;
    padding: 10px;
    border-bottom: 1px solid #ddd;
    border-radius: 4px 4px 0 0;
}

.faq-question h3 {
    font-size: 1.2rem;
    margin: 0;
}

.faq-answer {
    padding: 10px;
    border-radius: 0 0 4px 4px;
}

.faq-answer p {
    font-size: 1rem;
    color: #555;
    line-height: 1.6;
}

footer {
    background: #333;
    color: #fff;
    padding: 10px 0;
    text-align: center;
}

footer .container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    max-width: 80%;
    margin: 0 auto;
}

footer .footer-section {
    width: 20%;
    margin: 10px;
    text-align: center;
}

footer .footer-section h3 {
    font-size: 1.5rem;
    color: #ffffff;
}

footer .footer-section p, footer .footer-section a {
    font-size: 1rem;
    color: #bbb;
    text-decoration: none;
}

footer .footer-section a:hover {
    color: #4facfe;
}

footer hr {
    border: 0;
    height: 1px;
    background: #555;
    margin: 20px 0;
}

footer p {
    margin: 10px 0;
    font-size: 0.9rem;
    color: #bbb;
}

/* Responsive styles for all elements */

/* Mobile Styles */
@media (max-width: 600px) {
    .container {
        width: 100%;
        padding: 0 10px;
    }

    header .container {
        flex-wrap: wrap; /* Ensure elements can wrap */
    }

    header .logo {
        flex: 1 1 50%; /* Ensure logo takes full width on small screens */
    }

    .menu-toggle {
        display: block; /* Display hamburger menu button */
    }

    header nav {
        flex: 1 1 100%; /* Take full width */
        display: none; /* Hide navigation by default */
        margin-top: 10px; /* Spacing between button and navigation */
    }

    header nav.open {
        display: block; /* Display navigation when open */
    }

    header nav ul {
        flex-direction: column;
        gap: 10px;
        margin-top: 10px;
        text-align: right;
    }

    header nav ul li {
        position: relative;
    }

    header nav ul li a {
        text-decoration: none;
        color: #333;
        padding: 5px 10px;
        transition: background 0.3s ease, color 0.3s ease;
        font-size: 1rem; /* Adjust font size for navigation items */
    }

    header .cta-buttons {
        display: none; /* Hide "Join Waitlist" button on mobile */
    }

    .hero {
        padding: 1rem 0;
        text-align: center;
    }

    .hero .container {
        flex-direction: column;
        text-align: center;
    }

    .hero-text {
        padding: 0 10px;
        text-align: center;
    }

    .hero h1 {
        font-size: 2rem;
    }

    .hero h2 {
        font-size: 1rem;
    }

    .hero p {
        font-size: 0.9rem;
    }

    .hero-image {
        text-align: center;
    }

    .hero-text button{
        margin-bottom: 3rem;
    }

    .hero-image img {
        width: 90%;
        max-width: 100%;
    }

    .form-popup {
        min-width: 80%;
        padding: 1.5rem;
    }
        
    .form-container {
        width: 100%;
        padding: 0;
    }
        
    .form-container .btn {
        width: 70%;
        margin: 10px 0 0 15px;
        font-size: 0.8rem;
    }
        
    #form-img {
        display: none;
    }

    .features .container {
        flex-direction: column;
        align-items: center;
    }

    .features .feature {
        flex: 1 1 100%;
        max-width: 100%;
    }

    .mission .container {
        flex-direction: column;
        align-items: center;
    }

    .mission .mission-content {
        flex-direction: column;
        align-items: center;
    }

    .mission .mission-image,
    .mission .mission-text {
        width: 100%;
    }

    .mission .mission-text h3 {
        font-size: 1.3rem;
    }

    .mission .mission-text p {
        font-size: 1rem;
    }

    .sections {
        padding: 20px 0;
    }

    .section {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .user-text {
        width: 100%;
        grid-template-columns: repeat(2, 1fr); /* 2 columns */
        grid-template-rows: repeat(auto, auto); /* 3 rows, auto height */
        gap: 1rem; /* Spacing between grid items */
    }

    .section:nth-child(even) {
        flex-direction: column; /* Reverse order for even sections */
    }

    .user-text h2 {
        grid-column: span 2;
    }

    .box{
        align-items: center;
    }

    .box-row-3{
        grid-column: span 2;
        display: grid;
        grid-template-columns: repeat(2, 1fr); /* 2 columns */
        gap: 1rem;
    }

    .box-row-3 .box{
        width: 100%;
    }

    .box img {
        width: 30%;
        height: 30%;
        object-fit: contain;
        margin-bottom: 10px;
    }

    .box p{
        font-size: 0.9rem;
    }

    .box:nth-child(4)
    {
        grid-column: span 2;
    }

    .section-img img{
        width: 100%; /* Make images responsive */
        height: 100%;
        box-shadow: none; /* Remove box shadow for images */
        border-radius: 0; /* Remove rounded corners for images */
    }

    .about .container {
        flex-direction: column;
        align-items: center;
    }

    .about .about-content {
        flex-direction: column;
        align-items: center;
    }

    .about-text{
        margin: 2rem 0;
    }

    .about .about-image,
    .about .about-text {
        width: 100%;
        padding: 5%;
    }

    .about .about-text p {
        font-size: 1rem;
        max-width: 100%;
    }

    .faq-grid {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, auto);
        gap: 20px; /* Adjust gap if necessary */
    }

    .faq-content {
        flex-direction: column;
        align-items: center;
    }

    .faq-image,
    .faq-text {
        width: 100%;
    }

    footer .container {
        flex-direction: column;
        align-items: center;
    }

    footer .footer-section {
        margin: 1rem 0;
        width: 100%;
        text-align: center;
    }
}

/* Tablet Styles */
@media (min-width: 601px) and (max-width: 768px) {
    .container {
        width: 100%;
        padding: 0 20px;
    }

    header .logo img {
        width: 70px;
    }

    header nav ul {
        gap: 15px;
    }

    header nav ul li a {
        font-size: 1.1rem;
    }

    header .cta-buttons {
        gap: 8px;
    }

    header .cta-buttons button {
        font-size: 1.1rem;
    }

    .hero h1 {
        font-size: 2.5rem;
    }

    .hero h2 {
        font-size: 1.1rem;
    }

    .hero p {
        font-size: 1rem;
    }

    .hero-image img {
        width: 70%;
    }

    .features .feature {
        flex: 1 1 45%;
        margin: 10px;
    }

    .mission .mission-content {
        flex-direction: column;
        align-items: center;
    }

    .mission .mission-image,
    .mission .mission-text {
        width: 100%;
    }

    .sections {
        padding: 30px 0;
    }

    .section {
        flex-direction: column;
        align-items: center;
    }

    .user-text {
        width: 100%;
        grid-template-columns: 1fr;
    }

    .about .about-content {
        flex-direction: column;
        align-items: center;
    }

    .about .about-image,
    .about .about-text {
        width: 100%;
    }

    .faq-content {
        flex-direction: column;
        align-items: center;
    }

    .faq-image,
    .faq-text {
        width: 100%;
    }

    .faq-grid {
        grid-template-columns: 1fr;
    }

    footer .container {
        flex-direction: column;
        align-items: center;
    }

    footer .footer-section {
        width: 100%;
        text-align: center;
    }
}

/* Desktop Styles */
@media (min-width: 769px) {
    .container {
        width: 90%;
    }

    .hero h1 {
        font-size: 3rem;
    }

    .hero h2 {
        font-size: 1.25rem;
    }

    .hero p {
        font-size: 1rem;
    }

    .hero-image img {
        width: 40rem;
    }

    .features .container {
        flex-wrap: wrap;
        justify-content: space-between;
    }

    .features .feature {
        flex: 1 1 calc(25% - 40px);
        margin: 20px;
    }

    .mission .container {
        flex-direction: column;
        align-items: center;
    }

    .mission .mission-content {
        flex-direction: row;
        align-items: center;
    }

    .mission .mission-image,
    .mission .mission-text {
        width: 45%;
    }

    .sections {
        padding: 40px 0;
    }

    .section {
        flex-direction: row;
        align-items: center;
    }

    .user-text {
        width: 50%;
        grid-template-columns: repeat(3, 1fr);
    }

    .about .about-content {
        flex-direction: row;
        align-items: center;
    }

    .about .about-image,
    .about .about-text {
        width: 45%;
    }

    .faq-content {
        flex-direction: row;
        align-items: flex-start;
    }

    .faq-image {
        width: 40%;
    }

    .faq-text {
        width: 60%;
    }

    .faq-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    footer .container {
        flex-direction: row;
        justify-content: space-around;
    }

    footer .footer-section {
        width: 20%;
    }
}